# Configuração do banco PostgreSQL (usado pelo container do Postgres para criar o usuário/banco)
POSTGRES_DB=todolistdb
POSTGRES_USER=seu_usuario
POSTGRES_PASSWORD=sua_senha

# Configuração para a aplicação Spring Boot conectar no banco
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/todolistdb
SPRING_DATASOURCE_USERNAME=seu_usuario
SPRING_DATASOURCE_PASSWORD=sua_senha

# Configuração para a aplicação Spring Boot conectar no banco de teste
TEST_DB_URL=jdbc:postgresql://localhost:5432/todolistdb
TEST_DB_USERNAME=seu_usuario
TEST_DB_PASSWORD=sua_senha

# Chave secreta base64 para assinar tokens JWT (exemplo, substituir por sua própria chave segura)
# JWT_SECRET=3D5WqZCq9nXQqvmTS0CqRXLKGl8z69Ss+9DmX+91yVs=
JWT_SECRET=

# Tempo de expiração do token em milissegundos (ex: 1 hora = 3600000)
JWT_EXPIRATION=

